{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@config": ["config"]
    },
    "allowSyntheticDefaultImports": true
  }
}
